<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_reset_pass"
    tools:context=".resetPassword">

    <TextView
        android:id="@+id/header"
        android:layout_width="272dp"
        android:layout_height="64dp"
        android:layout_marginTop="172dp"
        android:text="Knowledge"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#612626"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="  Knowledge  " />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="304dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/reset_pass_mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/resetPassswordButton"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:text="@string/reset_link_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.095" />


</androidx.constraintlayout.widget.ConstraintLayout>